* {
    font-family: "Inter", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    border: 0.5px solid rgb(53, 52, 52);
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(8, 97, 75);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75px repeat(10, 35px) 1fr;
    align-items: center;
    color: white;
    font-size: 17px;
}

.sidebar-icon {
    padding-left: 8px;
    justify-self: center;
}

.icon {
    padding-left: 10px;
    padding-top: 5px;
    justify-self: center;

}

.sidebar-header {
    font-size: 22px;
    font-weight: bold;
    padding-right: 10px;
}

.credit {
    align-self: end;
    grid-column: 1 / 3;
    font-size: 0.8rem;
}

a {
    color: white;
}

.header {
    background-color: rgb(214, 214, 214);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1.5fr;
    box-shadow: 0px 5px 10px rgb(122, 122, 122);
    z-index: 1;
}

.search {
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

.search-icon {
    justify-self: center;
}

.search-bar {
    background-color: white;
    padding: 4px;
    border-radius: 10px;
}

.top-right {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    align-items: center;
    justify-items: end;
}

.bell-icon {
    align-self: center;
    justify-self: end;
    padding-right: 10px;
}

.profile-name {
    padding-left: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    align-self: start;
    justify-self: start;
}

.welcome {
    display: grid;
    grid-template-columns: 150px 1fr;
}

.profile-icon {
    align-self: center;
    justify-self: end;
    padding-right: 20px;
}

.welcome-text {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.hi-there {
    padding: 0px;
    margin: 1px;
    font-size: 0.8rem;
    align-self: end;
}

.welcome-profile-name {
    margin: 8px 0px;
    align-self: start;
    font-weight: bold;
    font-size: 1.3rem;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-items: center;
}

button {
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background-color:rgb(8, 97, 75);
    border: none;
    border-radius: 10px;
    padding: 5px 20px;
    cursor: pointer;
}

.main {
    background-color: rgb(127, 230, 204);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 3fr 3fr 3fr;
    grid-gap: 20px;
    margin: 0px 20px;
}

.projects-title {
    grid-column: 1/ 3;
    font-weight: bold;
    align-self: end;
    padding: 2px;
    font-size: 1.2rem;
}

.card {
    background-color: rgb(236, 235, 234);
    border-radius: 10px;
    padding: 5px;
    border-left: 5px solid rgb(238, 176, 7);
    display: grid;
    grid-template-rows: 1fr 3fr 25px;
}

.card-title {
    font-weight: bold;
    padding: 5px;
}

.card-text {
    padding: 5px;
}

.card-icons {
    display: grid;
    grid-template-columns: 1fr 30px 30px 30px;
    padding: 5px;
    justify-items: end;
    align-self: end;
}

.card-icon {
    width: 20px;
    height: 20px;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.ann-title,
.trending-title {
    font-weight: bold;
    align-self: end;
    font-size: 1.2rem;
    padding-bottom: 15px;
    padding-left: 20px;
}

.section-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: rgb(236, 235, 234);
    border-radius: 10px;
}

.section {
    background-color: rgb(236, 235, 234);
    margin: 0px 20px;
    border-bottom:1px solid rgb(165, 164, 164);
    padding: 10px;
}

.section-title {
    font-weight: bold;
}

.last {
    border-bottom: none;
}

.trending {
    display: grid;
    grid-template-rows: 0.5fr 3fr;
}

.trending-title {
    margin: 0px;
}

.trending-container {
    background-color: rgb(236, 235, 234);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.user {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 1fr;
}

.user-icon {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

.username {
    font-weight: bold;
    align-self: end;
    margin: 0px 5px 5px 5px;
}

.user-project {
    align-self: start;
    margin: 5px 5px 0px 5px;
}
